<!DOCTYPE html>
<html>
    <head>
        <style>
            a:link {
                color:green;
                background-color:none;
                text-decoration:none;
            }
            a:visited {
                color:red;
                background-color:yellow;
                text-decoration:none;
            }
            a:hover {
                color: yellow;
                background-color:blue;
                text-decoration:none;
            }
            a:active {
                color:blue;
                background-color:skyblue;
                text-decoration:underline;
            }
        </style>
    </head>
    <body>
        <h2>
            Link color
        </h2>
        <p>
            This is paragraph section.
        </p>

        <a href="www.prithe.com" target="_blank">W3schools</a>
    </body>
</html>