<!DOCTYPE html>
<html>
    <head>
        <style>
            body{background-color: powderblue}
            h1 {
                color:blue;
                border: 3px double orange;
                background-color:skyblue;
                height: 50px;
                width: 50%;
                font-size:50px;
                font-family:arial;
            }
            p1 {
                color: orange;
                border: 4px dotted black;
                background-color:brown;
                height: 30px; <!--height is not working in here-->
                width: 40%; <!--width not working in here-->
                font-size:20px;
                font-family: verdana;
                margin: 100px;
                padding: 40px;
            }
            p {color: red;
                background-color:yellowgreen;
                border: solid blue;
                height: 30px; <!--height is not working in here-->
                width: 40%; <!--width not working in here-->
                font-size:20px;
                font-family: verdana;
                padding: 30px;
            } 
        </style>
    </head>
    <body>
        <h1>This is h1 tag used CSS</h1>
        <p1>This is paragraph tag used CSS</p1> 
        <p>This is paragraph tag</p> 
    </body>
</html>
